{
  "name": "parser_library",
  "version": "1.0.0",
  "description": "library, parsing, parser",
  "main": "parser.js",
  "scripts": {
    "start": "nodemon parser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nnder/parser.git"
  },
  "author": "Nnder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nnder/parser/issues"
  },
  "homepage": "https://github.com/Nnder/parser#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "puppeteer": "^13.5.2"
  },
  "keywords": [
    "library"
  ]
}
